*.swp
__pycache__
.pytest_cache
env
venv
*.egg-info

# CDK asset staging directory
.cdk.staging
cdk.out

# IDE config
.vscode
.python-version

.DS_Store
.DS_Store?

# Application config
dev.env
test.env
prod.env

# Coverage files
.coverage
htmlcov

# Node modules
node_modules