# You can make stage config files, such as dev.env,
# test.env and prod.env
CDK_REGION="eu-west-1"

# On which email does the rule apply.
RECIPIENT=""
# To which email should the incoming mails be forwarded.
NEW_RECIPIENT=""